ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Meizu_5G"
    psk="bagustris"
	id_str="meizu"
    #key_mgmt=WPA-PSK
}
network={
    ssid="BUFALLO-0FE348"
    psk="g48jri63435tp"
	id_str="buffalo"
    key_mgmt=WPA-PSK
}
